# freecol

./: .travis.yml  README.md  pom.xml
src/main/java/net/sf/freecol/: FreeCol.java
src/main/java/net/sf/freecol/client/: ClientOptions.java  FreeColClient.java
src/main/java/net/sf/freecol/client/control/: ClientInputHandler.java  ConnectController.java  InGameController.java  MapEditorController.java  PreGameController.java
src/main/java/net/sf/freecol/client/gui/: Canvas.java  CanvasMapEditorMouseListener.java  CanvasMouseListener.java  CanvasMouseMotionListener.java  DialogHandler.java  FontLibrary.java  GUI.java  GrayLayer.java  ImageLibrary.java  MapViewer.java  SwingGUI.java  TilePopup.java  TileViewer.java
src/main/java/net/sf/freecol/client/gui/action/: ChangeAction.java  ChatAction.java  ColopediaAction.java  DebugAction.java  DisplayTileTextAction.java  FreeColAction.java  UnitAction.java
src/main/java/net/sf/freecol/client/gui/animation/: UnitImageAnimation.java  UnitMoveAnimation.java
src/main/java/net/sf/freecol/client/gui/dialog/: ClientOptionsDialog.java  DifficultyDialog.java  EditSettlementDialog.java  Flag.java  FreeColDialog.java  LoadDialog.java  MonarchDialog.java  NegotiationDialog.java  OptionsDialog.java  SaveDialog.java  SelectDestinationDialog.java
src/main/java/net/sf/freecol/client/gui/label/: CargoLabel.java  Draggable.java  ProductionLabel.java  (+1 more)
src/main/java/net/sf/freecol/client/networking/: UserServerAPI.java
src/main/java/net/sf/freecol/common/: ObjectWithId.java
src/main/java/net/sf/freecol/common/debug/: DebugUtils.java  FreeColDebugger.java
src/main/java/net/sf/freecol/common/i18n/: DefaultNumberRule.java  DualNumberRule.java  Messages.java  NameCache.java  NumberRules.java  Numeric.java  OtherNumberRule.java  PluralNumberRule.java  Selector.java  ZeroOneNumberRule.java
src/main/java/net/sf/freecol/common/io/: FreeColDataFile.java  FreeColDirectories.java  FreeColModFile.java  FreeColSavegameFile.java  FreeColXMLReader.java  FreeColXMLWriter.java
src/main/java/net/sf/freecol/common/metaserver/: MetaServerUtils.java  ServerInfo.java
src/main/java/net/sf/freecol/common/model/: Ability.java  AbstractGoods.java  AbstractUnit.java  BaseProduction.java  BuildQueue.java  BuildableType.java  Building.java  BuildingType.java  Colony.java  ColonyTile.java  ColonyTradeItem.java  CombatModel.java  Constants.java  Consumer.java  DiplomaticTrade.java  Disaster.java  Effect.java  Europe.java  EuropeanNationType.java  Event.java  ExportData.java  Feature.java  FeatureContainer.java  Force.java  FoundingFather.java  FreeColGameObject.java  FreeColGameObjectListener.java  FreeColObject.java  FreeColSpecObjectType.java  Game.java  GoldTradeItem.java  Goods.java  GoodsContainer.java  GoodsLocation.java  GoodsTradeItem.java  GoodsType.java  HighScore.java  HighSeas.java  HistoryEvent.java  InciteTradeItem.java  (+66 more)
src/main/java/net/sf/freecol/common/networking/: AssignTeacherMessage.java  AttackMessage.java  BuildColonyMessage.java  ChangeSet.java  ChooseFoundingFatherMessage.java  ClaimLandMessage.java  CloseMessage.java  Connection.java  DemandTributeMessage.java  DiplomacyMessage.java  DisconnectMessage.java  EmbarkMessage.java  EmigrateUnitMessage.java  EquipForRoleMessage.java  FirstContactMessage.java  FountainOfYouthMessage.java  GameEndedMessage.java  GameStateMessage.java  InciteMessage.java  IndianDemandMessage.java  JoinColonyMessage.java  LoginMessage.java  LogoutMessage.java  Message.java  MessageHandler.java  MissionaryMessage.java  MonarchActionMessage.java  MultipleMessage.java  NativeTradeMessage.java  ObjectMessage.java  PayArrearsMessage.java  RearrangeColonyMessage.java  ReceivingThread.java  RemoveMessage.java  ServerAPI.java  SetAIMessage.java  SetAvailableMessage.java  SetBuildQueueMessage.java  SetGoodsLevelsMessage.java  SetNationMessage.java  (+9 more)
src/main/java/net/sf/freecol/common/option/: AbstractOption.java  AbstractUnitOption.java  BooleanOption.java  FileOption.java  IntegerOption.java  ListOption.java  ModListOption.java  ModOption.java  Option.java  OptionGroup.java  PercentageOption.java  RangeOption.java  SelectOption.java  StringOption.java  UnitListOption.java  UnitTypeOption.java
src/main/java/net/sf/freecol/common/resources/: FAFile.java  ImageResource.java  Resource.java
src/main/java/net/sf/freecol/common/sound/: OggVorbisDecoderFactory.java  SoundPlayer.java
src/main/java/net/sf/freecol/common/util/: CachingFunction.java  CollectionUtils.java  StringUtils.java  Utils.java
src/main/java/net/sf/freecol/metaserver/: MetaRegister.java  MetaServer.java  MetaServerHandler.java
src/main/java/net/sf/freecol/server/: FreeColServer.java
src/main/java/net/sf/freecol/server/ai/: AIColony.java  AIInGameInputHandler.java  AIMain.java  AIPlayer.java  AIServerAPI.java  AIUnit.java  Cargo.java  ColonyPlan.java  EuropeanAIPlayer.java  GoodsWish.java  MissionAIPlayer.java  NativeAIPlayer.java  REFAIPlayer.java  TileImprovementPlan.java  TransportableAIObject.java  WorkerWish.java
src/main/java/net/sf/freecol/server/control/: InGameController.java  ServerInputHandler.java  UserConnectionHandler.java
src/main/java/net/sf/freecol/server/generator/: ColonizationMapLoader.java  FreeColMapLoader.java  MapGenerator.java  MapLayerGenerator.java  MapLoader.java  River.java  TerrainGenerator.java
src/main/java/net/sf/freecol/server/model/: DiplomacySession.java  ServerBuilding.java  ServerColony.java  ServerGame.java  ServerIndianSettlement.java  ServerPlayer.java  ServerRegion.java  ServerUnit.java  TurnTaker.java
src/main/java/net/sf/freecol/server/networking/: DummyConnection.java
src/main/java/net/sf/freecol/tools/: ColonizationMapReader.java  ColonizationSaveGameReader.java  DesktopEntry.java  FSGConverter.java  InstallerTranslations.java  MergeTranslations.java  TranslationReport.java
src/test/java/net/sf/freecol/common/i18n/: CLDRTest.java  MessagesTest.java
src/test/java/net/sf/freecol/common/model/: MapTest.java
src/test/java/net/sf/freecol/util/test/: FreeColTestCase.java  FreeColTestUtils.java
(+66 files in other folders)
